# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Redis Configuration (Production - External Redis Instance)
REDIS_HOST=your-redis-host.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_SSL=true
REDIS_CONNECTION_TIMEOUT=10
REDIS_MAX_RETRIES=5

# Bloom Filter Configuration
BLOOM_EXPECTED_ITEMS=10000000
BLOOM_FALSE_POSITIVE_RATE=0.0001
BLOOM_REDIS_KEY=bloom:passwords:prod

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
API_WORKERS=4

# Security
CORS_ORIGINS=["https://yourdomain.com"]
API_KEY=your-secure-api-key
